JPT (EAS)	TSI (EUR)	0.980952380952381	0.9192640692640692	0.9196969696969697	1.0	0.9385281385281384	0.9523809523809523	0.9761904761904763	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58470301 (['DAB1', 'OMA1', 'HSF5'])	58470367 (['DAB1', 'OMA1', 'HSF5'])	58470423 (['DAB1', 'OMA1', 'HSF5'])	58470434 (['DAB1', 'OMA1', 'HSF5'])	58470435 (['DAB1', 'OMA1', 'HSF5'])	58470112 (['DAB1', 'OMA1', 'HSF5'])	58469968 (['DAB1', 'OMA1', 'HSF5'])	58469977 (['DAB1', 'OMA1', 'HSF5'])	58470045 (['DAB1', 'OMA1', 'HSF5'])	
JPT (EAS)	LWK (AFR)	1.0	1.0	0.9114285714285714	0.9949999999999999	0.9904761904761905	1.0	0.9804761904761904	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58464830 (['DAB1', 'OMA1', 'HSF5'])	58463912 (['DAB1', 'OMA1', 'HSF5'])	58463958 (['DAB1', 'OMA1', 'HSF5'])	58463909 (['DAB1', 'OMA1', 'HSF5'])	58463974 (['DAB1', 'OMA1', 'HSF5'])	58463988 (['DAB1', 'OMA1', 'HSF5'])	58464020 (['DAB1', 'OMA1', 'HSF5'])	58463840 (['DAB1', 'OMA1', 'HSF5'])	58463881 (['DAB1', 'OMA1', 'HSF5'])	
JPT (EAS)	PJL (SAS)	0.9599999999999997	0.825	0.7899999999999999	0.9949999999999999	0.85	0.9549999999999998	0.9199999999999999	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500255 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
JPT (EAS)	PEL (AMR)	0.978654970760234	0.9412280701754385	0.9567251461988306	0.9947368421052631	0.9307017543859649	0.9678362573099415	0.973391812865497	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58472136 (['DAB1', 'OMA1', 'HSF5'])	58464456 (['DAB1', 'OMA1', 'HSF5'])	58464466 (['DAB1', 'OMA1', 'HSF5'])	58464471 (['DAB1', 'OMA1', 'HSF5'])	58464612 (['DAB1', 'OMA1', 'HSF5'])	58464623 (['DAB1', 'OMA1', 'HSF5'])	58464449 (['DAB1', 'OMA1', 'HSF5'])	58464369 (['DAB1', 'OMA1', 'HSF5'])	58464385 (['DAB1', 'OMA1', 'HSF5'])	
TSI (EUR)	LWK (AFR)	1.0	1.0	0.8971428571428571	1.0	0.9804761904761904	1.0	0.9804761904761904	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58462070 (['DAB1', 'OMA1', 'HSF5'])	58462158 (['DAB1', 'OMA1', 'HSF5'])	58462171 (['DAB1', 'OMA1', 'HSF5'])	58462172 (['DAB1', 'OMA1', 'HSF5'])	58462506 (['DAB1', 'OMA1', 'HSF5'])	58462510 (['DAB1', 'OMA1', 'HSF5'])	58462370 (['DAB1', 'OMA1', 'HSF5'])	58462521 (['DAB1', 'OMA1', 'HSF5'])	58462522 (['DAB1', 'OMA1', 'HSF5'])	
TSI (EUR)	PJL (SAS)	0.8373809523809523	0.7585714285714287	0.7292857142857142	0.9207142857142857	0.7135714285714286	0.8076190476190476	0.7930952380952381	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496877 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496891 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
TSI (EUR)	PEL (AMR)	0.958421052631579	0.9018421052631578	0.8550000000000001	0.9581578947368421	0.921842105263158	0.9073684210526315	0.9326315789473686	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58470301 (['DAB1', 'OMA1', 'HSF5'])	58470367 (['DAB1', 'OMA1', 'HSF5'])	58470423 (['DAB1', 'OMA1', 'HSF5'])	58470434 (['DAB1', 'OMA1', 'HSF5'])	58470435 (['DAB1', 'OMA1', 'HSF5'])	58470112 (['DAB1', 'OMA1', 'HSF5'])	58469968 (['DAB1', 'OMA1', 'HSF5'])	58469977 (['DAB1', 'OMA1', 'HSF5'])	58470045 (['DAB1', 'OMA1', 'HSF5'])	
LWK (AFR)	PJL (SAS)	1.0	1.0	0.9184210526315788	1.0	0.9639473684210527	1.0	0.9694736842105263	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58466052 (['DAB1', 'OMA1', 'HSF5'])	58466068 (['DAB1', 'OMA1', 'HSF5'])	58466187 (['DAB1', 'OMA1', 'HSF5'])	58466274 (['DAB1', 'OMA1', 'HSF5'])	58466432 (['DAB1', 'OMA1', 'HSF5'])	58466445 (['DAB1', 'OMA1', 'HSF5'])	58466466 (['DAB1', 'OMA1', 'HSF5'])	58466383 (['DAB1', 'OMA1', 'HSF5'])	58466323 (['DAB1', 'OMA1', 'HSF5'])	
LWK (AFR)	PEL (AMR)	0.9944444444444445	0.9944444444444445	0.9078947368421053	0.967251461988304	0.967251461988304	0.9944444444444445	0.9839181286549706	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58464369 (['DAB1', 'OMA1', 'HSF5'])	58464266 (['DAB1', 'OMA1', 'HSF5'])	58463912 (['DAB1', 'OMA1', 'HSF5'])	58463958 (['DAB1', 'OMA1', 'HSF5'])	58463909 (['DAB1', 'OMA1', 'HSF5'])	58463974 (['DAB1', 'OMA1', 'HSF5'])	58463988 (['DAB1', 'OMA1', 'HSF5'])	58464020 (['DAB1', 'OMA1', 'HSF5'])	58463840 (['DAB1', 'OMA1', 'HSF5'])	
PJL (SAS)	PEL (AMR)	0.9444444444444444	0.8897660818713451	0.8450292397660819	0.9388888888888889	0.9336257309941521	0.9111111111111111	0.9228070175438596	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500255 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	


JPT (EAS)	CHS (EAS)	0.6754761904761903	0.46428571428571425	0.5311904761904762	0.7799999999999999	0.5507142857142858	0.5888095238095238	0.660952380952381	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496337 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494428 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494451 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495676 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494606 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494640 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494649 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494658 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494733 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
JPT (EAS)	CDX (EAS)	0.7976315789473684	0.5276315789473685	0.6139473684210526	0.9142105263157895	0.6436842105263156	0.6757894736842105	0.7315789473684211	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
JPT (EAS)	KHV (EAS)	0.7495238095238095	0.4969047619047619	0.6002380952380952	0.8916666666666666	0.6304761904761904	0.6904761904761905	0.7202380952380952	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
JPT (EAS)	CHB (EAS)	0.7066666666666667	0.4883333333333334	0.5669047619047619	0.7780952380952381	0.6523809523809524	0.6442857142857142	0.7402380952380951	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
CHS (EAS)	CDX (EAS)	0.656578947368421	0.5305263157894737	0.46447368421052637	0.7176315789473684	0.6407894736842105	0.5705263157894737	0.6376315789473683	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495828 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495916 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
CHS (EAS)	KHV (EAS)	0.6473809523809525	0.5202380952380953	0.6173809523809524	0.637142857142857	0.5492857142857143	0.577857142857143	0.5488095238095239	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495828 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495916 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
CHS (EAS)	CHB (EAS)	0.5142857142857142	0.4371428571428571	0.5540476190476189	0.5276190476190477	0.48571428571428565	0.505	0.5438095238095237	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
CDX (EAS)	KHV (EAS)	0.5789473684210527	0.4428947368421053	0.47973684210526313	0.6260526315789473	0.5778947368421052	0.47894736842105257	0.5421052631578946	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499304 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499319 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499255 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499321 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499368 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499411 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499154 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499180 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
CDX (EAS)	CHB (EAS)	0.7352631578947368	0.5305263157894737	0.5676315789473685	0.7602631578947368	0.601578947368421	0.6178947368421053	0.6215789473684211	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495828 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495916 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
KHV (EAS)	CHB (EAS)	0.7076190476190476	0.5240476190476191	0.5107142857142857	0.6928571428571428	0.608095238095238	0.5595238095238095	0.6226190476190476	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497132 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497135 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497349 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497387 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497019 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497093 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498416 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	


GBR (EUR)	FIN (EUR)	0.6657894736842105	0.5134502923976608	0.5549707602339182	0.787719298245614	0.6081871345029238	0.6239766081871344	0.5760233918128655	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
GBR (EUR)	IBS (EUR)	0.5284210526315789	0.5431578947368421	0.5168421052631578	0.5936842105263158	0.5073684210526317	0.5426315789473686	0.5447368421052631	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
GBR (EUR)	CEU (EUR)	0.5128654970760234	0.5283625730994153	0.5769005847953215	0.5131578947368421	0.4874269005847953	0.5076023391812865	0.46608187134502915	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496891 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496730 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496806 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
GBR (EUR)	TSI (EUR)	0.5644736842105263	0.5426315789473684	0.6147368421052631	0.6547368421052632	0.6126315789473684	0.5536842105263158	0.6247368421052631	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
FIN (EUR)	IBS (EUR)	0.743095238095238	0.6021428571428572	0.6014285714285714	0.768095238095238	0.603095238095238	0.6847619047619047	0.6849999999999999	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499411 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497019 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497135 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497349 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497387 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
FIN (EUR)	CEU (EUR)	0.7005263157894737	0.4647368421052632	0.5468421052631579	0.7328947368421053	0.591842105263158	0.611578947368421	0.6510526315789475	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499720 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497396 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496049 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
FIN (EUR)	TSI (EUR)	0.8007142857142858	0.6885714285714286	0.6171428571428572	0.8590476190476192	0.6504761904761904	0.7433333333333333	0.724047619047619	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
IBS (EUR)	CEU (EUR)	0.4892857142857142	0.5090476190476191	0.49595238095238087	0.5680952380952381	0.49904761904761913	0.5388095238095237	0.5238095238095238	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58490169 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490201 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490117 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490270 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490278 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58493980 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58493981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58493995 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494002 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
IBS (EUR)	TSI (EUR)	0.5523809523809524	0.42532467532467527	0.5142857142857143	0.6264069264069263	0.5852813852813853	0.5290043290043289	0.5673160173160172	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58488613 (['DAB1', 'OMA1', 'ALPK2'])	58488614 (['DAB1', 'OMA1', 'ALPK2'])	58488683 (['DAB1', 'OMA1', 'ALPK2'])	58488751 (['DAB1', 'OMA1', 'ALPK2'])	58488601 (['DAB1', 'OMA1', 'ALPK2'])	58488589 (['DAB1', 'OMA1', 'ALPK2'])	58493981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58493995 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494002 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
CEU (EUR)	TSI (EUR)	0.6071428571428572	0.5145238095238095	0.5540476190476191	0.6602380952380953	0.5533333333333333	0.6211904761904762	0.6314285714285713	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	


PJL (SAS)	BEB (SAS)	0.5561403508771929	0.5216374269005848	0.49502923976608193	0.6926900584795321	0.5385964912280702	0.5447368421052632	0.5558479532163744	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496806 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496877 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
PJL (SAS)	STU (SAS)	0.6210526315789473	0.5660526315789474	0.5302631578947368	0.6215789473684211	0.5963157894736841	0.616578947368421	0.5913157894736842	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58489750 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489770 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489808 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489840 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489955 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489730 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489598 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489653 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489677 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
PJL (SAS)	ITU (SAS)	0.5202631578947369	0.4894736842105263	0.5152631578947368	0.6068421052631578	0.5302631578947368	0.51	0.5755263157894738	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498626 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498627 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498765 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498803 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498809 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498584 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498416 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498417 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498434 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
PJL (SAS)	GIH (SAS)	0.6528947368421052	0.5121052631578946	0.5831578947368421	0.7036842105263158	0.6231578947368421	0.6328947368421053	0.618421052631579	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
BEB (SAS)	STU (SAS)	0.6064327485380117	0.5432748538011696	0.5216374269005848	0.6289473684210526	0.5266081871345029	0.5423976608187134	0.5956140350877194	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
BEB (SAS)	ITU (SAS)	0.5324561403508772	0.5432748538011696	0.5043859649122806	0.611111111111111	0.5175438596491228	0.5309941520467836	0.5692982456140351	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499068 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58496656 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496647 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498626 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498627 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498765 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498803 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498809 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498584 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
BEB (SAS)	GIH (SAS)	0.6087719298245615	0.5394736842105263	0.4970760233918129	0.5982456140350877	0.5128654970760234	0.55	0.5979532163742691	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498765 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498584 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498416 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498417 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498434 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498443 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498308 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498251 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498265 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
STU (SAS)	ITU (SAS)	0.5214285714285715	0.4709523809523809	0.41357142857142853	0.5428571428571428	0.5933333333333334	0.490952380952381	0.5645238095238095	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499154 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499180 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499571 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499546 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499070 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498627 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498765 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498803 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
STU (SAS)	GIH (SAS)	0.6554761904761904	0.5623809523809523	0.5321428571428571	0.7171428571428571	0.5311904761904762	0.6642857142857143	0.6202380952380951	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
ITU (SAS)	GIH (SAS)	0.5757142857142857	0.46261904761904765	0.48690476190476195	0.6730952380952381	0.5226190476190476	0.5411904761904762	0.530952380952381	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497849 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497853 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490201 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490270 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58488950 (['DAB1', 'OMA1', 'ALPK2'])	58488971 (['DAB1', 'OMA1', 'ALPK2'])	58488938 (['DAB1', 'OMA1', 'ALPK2'])	58488906 (['DAB1', 'OMA1', 'ALPK2'])	58490278 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	


ACB (AFR)	GWD (AFR)	0.713095238095238	0.6747619047619048	0.594047619047619	0.7747619047619048	0.5976190476190476	0.704047619047619	0.7038095238095238	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494077 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494080 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494269 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494347 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494367 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494419 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494428 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494087 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
ACB (AFR)	ESN (AFR)	0.6328947368421053	0.48736842105263156	0.5139473684210525	0.6055263157894737	0.5852631578947369	0.6623684210526316	0.6171052631578947	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496337 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496049 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
ACB (AFR)	MSL (AFR)	0.6464912280701756	0.5309941520467837	0.5418128654970761	0.7140350877192982	0.6067251461988304	0.6131578947368421	0.652046783625731	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499195 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499070 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499154 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499180 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499068 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
ACB (AFR)	YRI (AFR)	0.665952380952381	0.5271428571428571	0.5378571428571429	0.6154761904761906	0.635952380952381	0.6357142857142858	0.7007142857142857	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
ACB (AFR)	LWK (AFR)	0.7492105263157894	0.503157894736842	0.595	0.8105263157894737	0.6807894736842106	0.6818421052631579	0.7123684210526317	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498626 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498443 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498584 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498845 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499031 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499043 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499059 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499015 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498984 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
ACB (AFR)	ASW (AFR)	0.5862499999999999	0.6125	0.6183333333333333	0.5616666666666666	0.5912499999999999	0.5933333333333333	0.6245833333333333	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499304 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499319 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499321 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499255 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499154 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499180 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499195 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499070 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
GWD (AFR)	ESN (AFR)	0.7688311688311689	0.6935064935064935	0.6422077922077922	0.8255411255411256	0.674025974025974	0.7073593073593073	0.7406926406926407	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498844 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489750 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489770 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489808 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489840 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489730 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489653 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489677 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58489691 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
GWD (AFR)	MSL (AFR)	0.7163157894736842	0.5857894736842105	0.6010526315789473	0.6710526315789475	0.6318421052631578	0.6910526315789474	0.671578947368421	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497644 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497703 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497985 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498251 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497853 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498265 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498308 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497716 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497813 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
GWD (AFR)	YRI (AFR)	0.7499999999999999	0.6363636363636364	0.6454545454545454	0.7909090909090909	0.5863636363636364	0.6772727272727274	0.6681818181818182	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492661 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492712 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492928 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492932 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492944 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492976 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492884 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492748 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58492872 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
GWD (AFR)	LWK (AFR)	0.8212121212121211	0.745021645021645	0.7318181818181818	0.9147186147186147	0.6370129870129869	0.7783549783549784	0.7311688311688312	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58490201 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490270 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490278 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58490296 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58493061 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58493981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58493995 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494002 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58494020 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
GWD (AFR)	ASW (AFR)	0.8094771241830065	0.6552287581699348	0.7921568627450981	0.7754901960784315	0.6728758169934641	0.7702614379084967	0.7761437908496731	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496806 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496877 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
ESN (AFR)	MSL (AFR)	0.7549707602339182	0.532748538011696	0.4926900584795321	0.7929824561403509	0.6087719298245613	0.6728070175438596	0.6611111111111111	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496952 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496877 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496891 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
ESN (AFR)	YRI (AFR)	0.5438095238095237	0.5197619047619048	0.5292857142857144	0.4661904761904762	0.5642857142857144	0.4757142857142857	0.505	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58499255 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499304 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499319 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499321 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499368 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499195 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499070 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499154 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
ESN (AFR)	LWK (AFR)	0.7573684210526316	0.551578947368421	0.6263157894736843	0.8442105263157895	0.6563157894736842	0.7273684210526316	0.7073684210526315	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496049 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496473 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496528 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498626 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498417 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
ESN (AFR)	ASW (AFR)	0.71875	0.61875	0.60625	0.70625	0.78125	0.74375	0.7625	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
MSL (AFR)	YRI (AFR)	0.6560526315789474	0.5571052631578948	0.5302631578947368	0.7231578947368421	0.5052631578947369	0.593157894736842	0.5360526315789473	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496927 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496891 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496858 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496877 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58498308 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497558 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497853 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58497985 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58498251 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
MSL (AFR)	LWK (AFR)	0.8154970760233917	0.5371345029239766	0.62046783625731	0.9070175438596492	0.7119883040935673	0.7330409356725146	0.6909356725146198	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496960 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496974 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496981 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58497004 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496337 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
MSL (AFR)	ASW (AFR)	0.7752380952380952	0.5847619047619047	0.6214285714285713	0.7623809523809524	0.76	0.770952380952381	0.7895238095238094	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58468865 (['DAB1', 'OMA1', 'HSF5'])	58469068 (['DAB1', 'OMA1', 'HSF5'])	58469159 (['DAB1', 'OMA1', 'HSF5'])	58469065 (['DAB1', 'OMA1', 'HSF5'])	58468952 (['DAB1', 'OMA1', 'HSF5'])	58468980 (['DAB1', 'OMA1', 'HSF5'])	58468992 (['DAB1', 'OMA1', 'HSF5'])	58469024 (['DAB1', 'OMA1', 'HSF5'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
YRI (AFR)	LWK (AFR)	0.7376190476190476	0.6023809523809524	0.6502380952380953	0.8435714285714285	0.6357142857142858	0.7673809523809523	0.7226190476190477	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496196 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496300 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496184 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496331 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496336 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495916 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58495933 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496049 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58496072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	
YRI (AFR)	ASW (AFR)	0.6669117647058824	0.6371323529411764	0.6551470588235293	0.7257352941176471	0.7680147058823529	0.720220588235294	0.7275735294117647	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
LWK (AFR)	ASW (AFR)	0.75	0.61875	0.7	0.8375	0.70625	0.68125	0.6375	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	


PUR (AMR)	CLM (AMR)	0.6463157894736842	0.5247368421052633	0.5	0.6915789473684211	0.5463157894736842	0.6510526315789473	0.6207894736842106	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
PUR (AMR)	PEL (AMR)	0.8944444444444445	0.8254385964912281	0.7353801169590642	0.8309941520467836	0.7783625730994151	0.857017543859649	0.8625730994152047	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
PUR (AMR)	MXL (AMR)	0.6841911764705882	0.619485294117647	0.5121323529411764	0.7926470588235294	0.6849264705882353	0.7080882352941177	0.7209558823529412	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
CLM (AMR)	PEL (AMR)	0.7758169934640523	0.7660130718954248	0.7147058823529411	0.7081699346405229	0.8045751633986928	0.7986928104575163	0.826797385620915	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
CLM (AMR)	MXL (AMR)	0.6837500000000001	0.5954166666666667	0.6308333333333334	0.7212500000000001	0.5879166666666666	0.6570833333333332	0.7154166666666667	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500017 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499820 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
PEL (AMR)	MXL (AMR)	0.6914285714285714	0.5704761904761904	0.6242857142857143	0.6461904761904762	0.5638095238095238	0.6719047619047619	0.6904761904761905	58495060 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4', 'GAPT'])	58500071 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500072 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500155 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500163 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500206 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58500022 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499854 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499862 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	58499904 (['DAB1', 'OMA1', 'ALPK2', 'MTMR4'])	
